# trive-message

./: GeofenceController.java  README.md
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/me/trive/trivemessage/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/trive/trivemessage/: AddMessageFragment.java  AllMessagesActivity.java  AllMessagesAdapter.java  AllMessagesFragment.java  AndroidAutoService.java  CheckDbService.java  Constants.java  GPSTracker.java  GeofenceController.java  GeofenceRecognitionService.java  LoginActivity.java  MapsActivity.java  MessageReadReceiver.java  MyApplication.java  NamedGeofence.java  OwnMessagesActivity.java  OwnMessagesAdapter.java  OwnMessagesFragment.java  SignupActivity.java
mobile/src/main/res/drawable/: custom_spinner_background.xml
mobile/src/main/res/layout/: activity_all_messages.xml  activity_login.xml  activity_maps.xml  activity_own_messages.xml  activity_signup.xml  dialog_add_messages.xml  fragment_all_messages.xml  fragment_own_messages.xml  listitem_message.xml  spinner_dropdown_item.xml  spinner_item.xml
mobile/src/main/res/menu/: menu_all_geofences.xml  menu_own_messages.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/me/trive/trivemessage/: ExampleUnitTest.java
